1529668846489	Delete resource 'From Nitin'
1529668871349	Delete resource 'Module11'
1529668887062	Delete 23 resources
1529668901339	Delete 7 resources
1529668922534	Delete resource 'Core_WebDriver_DataDriven_Framework'
1529668930105	Delete resource 'Core_Hybrid_WebDriver'
1529668960938	Delete resource 'DrawingSymbols'
1529668966404	Delete resource 'ear'
1529668970765	Delete resource 'ejbs'
1529668975203	Delete resource 'ExcelReading-Writing'
1529668978836	Delete resource 'Facebook_Project_Cucumber'
1529668982216	Delete resource 'excelClassExceptionDebug'
1529669001693	Delete resource 'FrameworkTestCases'
1529669066071	Delete resource 'Java_Applet'
1529669125624	Delete resource 'Core_Hybrid_TestNg_WebDriver'
1529669139103	Delete resource 'Core_Hybrid_Framework'
1529669145149	Delete resource 'Cucumber_Basics'
1529669277501	Delete resource 'GuruProject'
1529669282469	Delete resource 'GridDemo'
1529669289024	Delete 2 resources
1529669323946	Delete resource 'Framework_Ally'
1529669342884	Delete resource 'DataDrivenFramework_TestNG'
1529669346379	Delete resource 'DataDriven_Zoho_May2016'
1529669350259	Delete resource 'DataDriven_Core_Framework'
1529669358938	Delete resource 'Core_Hybrid'
1529669366005	Delete resource 'Core_Framework_TestNG'
1529669370345	Delete resource 'Core_Framework_TestNG_RC'
1529669373835	Delete resource 'Core_Framework_TestNG_Webdriver'
1529669393274	Delete resource 'leadapp'
1529669396225	Delete resource 'learntestng'
1529669411321	Delete resource 'MyMavenProject'
1529669430240	Delete resource 'myProject'
1529669519248	Delete 9 resources
1529669526228	Delete 3 resources
1529669532259	Delete resource 'SalesForce-App-Project'
1529669543440	Delete 4 resources
1529669546768	Delete resource 'TietoEccomerce'
1529669568563	Delete resource 'SeleniumRC_DataDriven_Junit'
1529669580060	Delete resource 'seleniumLearning'
1529669636317	Delete resource 'primary-source'
