1533798420543	Delete element
1533798478442	Rename resource 'Feature'
1533798645548	Delete element
1533798651668	Delete element
1533802841870	Delete element
1533802847825	Delete element
1533816599741	Rename resource 'Features'
1533816619419	Rename resource 'MyAccount_Login.Feature'
1533818117499	Rename type 'MyAccountLoginStepDefination'
1533899191756	Copy compilation unit
1533899243098	Copy compilation unit
1533899305020	Delete element
1533900240697	Delete element
1533900263280	Rename type 'TestRunner2'
1533900270336	Delete element
1533900279935	Rename type 'FaceBookLoginStepDefination2'
